# venice-orders

./: .gitignore  Dockerfile  README.md  Venice.Orders.sln  docker-compose.yml
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13019538811766555195.wt  collection-2-13019538811766555195.wt  collection-2-18271408516251893912.wt  collection-4-13019538811766555195.wt  collection-7-13019538811766555195.wt  index-1-13019538811766555195.wt  index-3-13019538811766555195.wt  index-3-18271408516251893912.wt  index-5-13019538811766555195.wt  index-6-13019538811766555195.wt  index-8-13019538811766555195.wt  index-9-13019538811766555195.wt  sizeStorer.wt
data/mongodb/diagnostic.data/: metrics.2025-08-22T03-11-37Z-00000  metrics.2025-08-22T03-12-05Z-00000  metrics.2025-08-22T05-16-04Z-00000  metrics.2025-08-22T05-20-09Z-00000  metrics.2025-08-22T05-30-34Z-00000  metrics.interim
data/sqlserver/.system/: instance_id
src/Venice.Orders.Api/: Class1.cs  Program.cs  Venice.Orders.Api.csproj  Venice.Orders.Api.http
src/Venice.Orders.Api/Features/Order/: OrderController.cs
src/Venice.Orders.Api/Features/Order/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs
src/Venice.Orders.Api/Features/Order/DTOs/: OrderItemDto.cs  OrderResponse.cs
src/Venice.Orders.Api/Features/Order/GetOrder/: GetOrderRequest.cs  GetOrderRequestValidator.cs
src/Venice.Orders.Api/Features/Users/: UsersController.cs
src/Venice.Orders.Api/Features/Users/Authenticate/: AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs
src/Venice.Orders.Api/Features/Users/CreateUser/: CreateUserRequest.cs  CreateUserRequestValidator.cs
src/Venice.Orders.Api/Features/Users/GetUser/: GetUserByEmailRequest.cs  GetUserByEmailRequestValidator.cs
src/Venice.Orders.Api/Mapping/: OrderProfile.cs  UserProfile.cs
src/Venice.Orders.Api/Properties/: launchSettings.json
src/Venice.Orders.Application/: Class1.cs  IApplicationEntryPoint.cs  Venice.Orders.Application.csproj
src/Venice.Orders.Application/Command/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
src/Venice.Orders.Application/Command/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Venice.Orders.Application/Command/Orders/GetOrder/: GetOrderCommand.cs  GetOrderCommandDto.cs  GetOrderCommandHandler.cs  OrderItemCommandDTO.cs
src/Venice.Orders.Application/Command/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Venice.Orders.Application/Command/Users/GetUser/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  UserDto.cs
src/Venice.Orders.Application/Interfaces/: IRabbitMqEventPublisher.cs  IRedisService.cs
src/Venice.Orders.CrossCutting.IoC/: Class1.cs  DependencyInjection.cs  Venice.Orders.CrossCutting.IoC.csproj
src/Venice.Orders.CrossCutting.Shareable/: Class1.cs  IShareableEntryPoint.cs
src/Venice.Orders.CrossCutting.Shareable/Config/: AppConfig.cs  MongoSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/Venice.Orders.CrossCutting.Shareable/Enums/: OrderStatus.cs
src/Venice.Orders.Domain/: Class1.cs  IDomainEntry.cs  Venice.Orders.Domain.csproj
src/Venice.Orders.Domain/Documents/: OrderItem.cs  OrderItemsDocument.cs
src/Venice.Orders.Domain/Entities/: Order.cs  Users.cs
src/Venice.Orders.Domain/Events/: OrderCreatedEvent.cs
src/Venice.Orders.Domain/Repositories/: IOrderItemsRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Venice.Orders.MongoDB/: Venice.Orders.MongoDB.csproj
src/Venice.Orders.MongoDB/Repositories/: OrderItemsRepository.cs
src/Venice.Orders.RabbitMQ/: RabbitMqEventPublisher.cs  Venice.Orders.RabbitMQ.csproj
src/Venice.Orders.Redis/: RedisService.cs  Venice.Orders.Redis.csproj
src/Venice.Orders.SqlServer/: Class1.cs  DefaultContext.cs  Venice.Orders.SqlServer.csproj
src/Venice.Orders.SqlServer/Mapping/: OrderConfiguration.cs
src/Venice.Orders.SqlServer/Migrations/: 20250822040432_initial.Designer.cs  20250822040432_initial.cs  (+3 more)
test/Venice.Orders.Tests/: AuthenticateUserHandlerTests.cs  UnitTest1.cs  Venice.Orders.Tests.csproj
(+7 files in other folders)
