<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.10.0" />
	<PackageReference Include="MongoDB.Bson" Version="3.4.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Venice.Orders.CrossCutting.Shareable\Venice.Orders.CrossCutting.Shareable.csproj" />
  </ItemGroup>

</Project>
