<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venice.Orders.Application\Venice.Orders.Application.csproj" />
    <ProjectReference Include="..\Venice.Orders.CrossCutting.Shareable\Venice.Orders.CrossCutting.Shareable.csproj" />
  </ItemGroup>

</Project>
